# pisyncer specific config

AddHandler cgi-script .cgi
DirectoryIndex index.cgi

DocumentRoot "/var/htdocs/pisyncer"

AddExternalAuth         pwauth  /usr/local/sbin/pwauth
SetExternalAuthMethod   pwauth  pipe

<Directory "/var/htdocs/pisyncer">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName Login
    AuthBasicProvider external
    AuthExternal pwauth

    Require valid-user
</Directory>

RewriteEngine on
RewriteCond "%{SERVER_PORT}"            "^80$"
RewriteRule "^(.*)$"                    "https://%{SERVER_NAME}$1" [R,L]
